[00:09.89] There's a tangerine sunset
[00:15.97] Reflectin' off the water
[00:20.75] Reflectin' off this bottle in my hand
[00:28.48] When I get to the bottom of it
[00:34.54] I got five more in that bucket
[00:42.62] To get me free as can be like the breeze off the sugar sand
[01:12.12] 
[00:46.82] I was a shadow of myself
[00:53.58] Back on the mainland when you left
[00:58.17] Out here, I can clear my mind and the wind can fill my sails
[01:05.64] One more Tecate and I'll be
[01:12.77] Closer to where I need to be
[01:17.85] Six Mexican beers between wish you were here and wish you well
[01:48.85] 
[01:25.94] You know these dark-haired senoritas
[01:32.40] They sure know how to treat ya
[01:37.26] Ain't sure what they're sayin' but I'm hangin' on every word
[01:44.11] With every sip I get a little bit closer
[01:51.67] To forgettin' and gettin' over
[01:56.23] That memory that followed me down here to heaven on earth
[02:24.73] 
[02:07.58] I was a shadow of myself
[02:10.62] Back on the mainland when you left
[02:15.24] Out here, I can clear my mind and the wind can fill my sails
[02:22.52] One more Tecate and I'll be
[02:29.62] Closer to where I need to be
[02:35.36] Four Mexican beers between wish you were here and wish you well
[03:06.86] 
[02:41.36] When I crossed the border, I told myself
[03:03.15] I'd say goodbye in Cozumel
[03:08.31] Two Mexican beers between wish you were here and wish you well
[03:17.17] Yeah, I wish you well