[00:01.53] This goes out to you and you and you
[00:04.72] You know who you are
[00:14.72] 
[00:07.63] Hmm hmm hmm
[00:09.11] When glory days turn to stormy nights
[00:13.74] You must have been so petrified
[00:18.88] Didn't you? Didn't you feel so cold
[00:21.40] You against the world in a losing fight
[00:27.18] Captive of your demons inside
[00:34.18] So you sought an enemy
[00:38.35] I'm not your enemy, he lives in you, you know it's true
[00:39.54] Like times before to mock ignorantly
[00:42.69] But the Lord said love your enemy so just...
[00:47.44] Take heed to the Word it's time
[00:52.01] Check Proverbs 19: 29 don't cry
[01:07.51] 
[00:57.39] I wish you well
[01:00.55] I wish you well
[01:03.62] I wish you well
[01:11.12] 
[01:06.93] I truly wanted solidarity
[01:12.14] Still wearing my blinders back then
[01:16.18] So much I didn't see
[01:19.94] I weep for what I dreamed we all could be
[01:25.08] I'll keep you in prayer till the end
[01:32.44] Still bruised still walk on eggshells
[01:37.34] Same frightened child hide to protect myself
[01:41.29] Can't believe I still need to protect myself from you
[01:45.49] But you can't manipulate me like before
[01:49.95] Examine first John chapter 4 verse 4
[02:07.95] 
[01:55.24] And I wish you well
[01:58.21] I wish you well
[02:01.33] I wish you well
[02:04.66] Be strong in the Lord and the power of His might
[02:28.66] 
[02:06.75] If my shows of gratitude are miniscule
[02:10.96] Inside your mind, sorry
[02:14.00] I'm so sorry, please forgive me
[02:19.47] There's only so much I can do
[02:22.10] I love you and I did all that I could
[02:40.60] 
[02:32.70] Maybe when you're cursing me
[02:36.06] You don't feel incomplete
[02:38.88] But we've all made mistakes
[02:41.47] Felt the guilt and self-hate
[02:45.62] I know you've been there for plenty
[02:48.92] Maybe still got love for me
[02:51.57] But let him without sin cast the first stone brethren
[02:59.56] But who remains standing then
[03:03.84] Not you not I see Phillipians 4: 9 (Put it into practice and the God of Peace will be with you)
[03:51.34] 
[03:09.26] So I wish you well
[03:12.41] I wish you well
[03:15.86] I wish you well
[03:21.28] (He who the Son sets free is free indeed)
[03:41.78] 
[03:24.36] No weapon formed against me
[03:28.55] Shall prosper
[03:31.13] Surely God is my salvation
[03:34.34] I will trust and not be afraid
[03:38.00] The Lord, the Lord is my salvation
[03:41.68] I will trust in Him
[03:44.54] Yes, I know that I know that I know that I know
[03:50.09] But I have had God's help to this very day
[03:53.63] And so I stand here and testify to small and great alike
[03:58.68] So the more you curse me the more you're blessing me
[04:02.41] The Word said it
[04:04.26] Love your enemies
[04:06.05] Do good to those who curse you
[04:08.36] Pray for those who mistreat you
[04:14.82] Salms 129: 2
[04:17.45] They have greatly oppressed me from my youth
[04:21.53] But they have not gained victory over me (In Jesus' name)
[04:25.52] I wish you well
[04:33.02] 
[04:27.64] (He that keeps his mind state on the Lord, he will keep them in perfect peace)