[00:54.98] Another lazy day
[01:01.98] A rainy day
[01:06.05] A stay home day
[01:12.35] Parks in losing wars
[01:19.49] So sorry for the night before
[01:30.54] Ice shaped like waves of gold
[01:39.71] It gets easier I'm told
[01:49.89] All night is a life away
[01:58.95] Waiting in the cold
[02:26.12] Absorbed by the sun
[02:33.13] Could be anyone
[02:38.24] Your loving son
[02:44.38] Smallest hands on your waist
[02:51.44] Like they've been placed
[02:55.58] To break away
[03:02.64] Whispers of lives to gain
[03:11.84] Hold still despite the rain
[03:20.99] Letters across the trail
[03:29.99] Signed 'I wish you well'
[03:41.99] 
[03:58.85] All eyes shine bright
[04:02.94] All eyes calling
[04:07.01] All eyes on me
[04:11.13] All eyes shining...