[00:00.16] At the risk of throwing off your centre
[00:04.46] Psychic told me something in September
[00:08.91] We'd be burning out but always tethered
[00:13.24] But I never let you know
[00:25.24] 
[00:17.53] Kinda curious, do you remember
[00:22.17] All the other lives we had together?
[00:26.11] 'Cause every now and then I see an amber
[00:30.65] Fill me with a false hope
[00:43.15] 
[00:36.18] Keep me holding on
[00:40.63] Even though you're gone
[00:52.13] 
[00:44.79] I wish you well
[00:46.95] I wish you more than you deserve
[00:49.06] I wish you well
[00:51.11] I hope the next one doesn't hurt
[00:53.48] I know one day you'll learn to face the things that turned your heart to stone
[00:57.97] Couldn't save you, I don't blame you, we just have to let it go
[01:02.39] (I wish you well)
[01:10.89] 
[01:11.41] Despite our feelings
[01:14.10] The less we're intertwined the more we're healin'
[01:18.83] Even though you left me broken, bleeding
[01:23.19] It's too hard to let it go
[01:36.19] 
[01:28.56] Keep me holding on
[01:32.92] Even though you're gone
[01:44.42] 
[01:36.83] I wish you well
[01:39.15] I wish you more than you deserve
[01:41.40] I wish you well
[01:43.41] I hope the next one doesn't hurt
[01:45.74] I know one day you'll learn to face the things that turned your heart to stone
[01:50.30] Couldn't save you, I don't blame you, we just have to let it go
[01:54.54] (I wish you well)
[02:03.04] 
[02:04.92] (Let go)
[02:08.92] 
[02:09.47] (Let go)
[02:13.47] 
[02:11.91] I hope you're healin'
[02:16.03] Done broken, bleeding
[02:20.72] I hope you're healin'
[02:24.93] Done broken, bleeding
[02:35.43] 
[02:29.31] I wish you well
[02:31.64] I wish you more than you deserve
[02:33.78] I wish you well
[02:35.81] I hope the next one doesn't hurt
[02:38.28] I know one day you'll learn to face the things that turned your heart to stone
[02:42.68] Couldn't save you, I don't blame you, we just have to let it go
[03:14.18] 
[02:46.85] I wish you well
[02:48.94] I wish you more than you deserve
[02:51.19] I wish you well
[02:53.24] I hope the next one doesn't hurt
[02:55.61] I know one day you'll learn to face the things that turned your heart to stone
[03:00.29] Couldn't save you, I don't blame you, we just have to let it go
[03:04.25] (I wish you well)
[03:08.82] (I wish you well)
[03:17.32] 
[03:13.02] I hope you're healin'
[03:17.24] Done broken, bleeding
[03:21.78] I hope you're healin'
[03:26.14] Done broken, bleeding