[00:15.16] You're a million miles away this Christmas
[00:18.99] You're a million miles away from home
[00:22.42] But if you feel like coming back, coming back, let me know
[00:51.42] 
[00:29.38] I haven't heard you call me sister
[00:32.98] I haven't heard it said in years
[00:36.16] But it's a funny thing now it's the only thing I want to hear
[00:39.73] For I don't know you anymore
[00:53.73] 
[00:50.33] I said ring-a-ling-a-ling-a-ling
[00:55.64] Ring a sleigh bell
[00:58.27] Ring a doorbell
[00:59.55] I want to wish you well
[01:11.05] 
[01:06.99] Our family was never perfect
[01:11.28] You did your best to tear it down
[01:13.74] Well everybody made mistakes
[01:15.96] I wish we could fix'em now
[01:28.96] 
[01:20.90] I understand that you are angry
[01:24.17] Well, maybe I am angry too
[01:27.58] Cause I still love you brother
[01:29.81] But I don't know what to make of you
[01:35.27] When I don't know you anymore
[01:49.77] 
[01:41.90] I said ring-a-ling-a-ling-a-ling
[01:47.35] Ring a sleigh bell
[01:49.14] Ring a doorbell
[01:50.75] I want to wish you well
[02:02.25] 
[01:57.97] I said ring-a-ling-a-ling-a-ling
[02:04.07] Ring a sleigh bell
[02:05.74] Ring a doorbell
[02:08.67] I want to wish you well
[02:20.17] 
[02:46.57] Now do you sit by your plastic tree
[02:50.58] And tell your friends you've no family
[02:53.53] It's not over, over, over
[02:56.53] It's not over, over, over
[03:09.03] 
[03:04.18] I said ring-a-ling-a-ling-a-ling
[03:09.76] Ring a sleigh bell
[03:11.62] Ring a doorbell
[03:15.27] I want to wish you well
[03:26.77] 
[03:19.82] I said ring-a-ling-a-ling-a-ling
[03:25.46] Ring a sleigh bell
[03:27.10] Ring a doorbell
[03:31.37] I want to wish you well
[03:35.83] I want to wish you well
[03:40.16] I want to wish you well
[03:43.06] I want to wish you well