[00:24.07] I wish you flowers sunshine and smiles
[00:30.99] I wish you children that grow to make you proud
[00:40.75] I wish you pretty things to wear
[00:48.20] Sweet things to smell
[00:58.70] 
[00:53.51] I wish you well
[00:55.69] I wish you well
[00:58.41] I wish you well
[01:02.82] I wish you well
[01:10.32] 
[01:13.30] I wish you good friends that always treat you fair
[01:21.33] Wanna wish you ribbons to tie around your hair
[01:29.95] I wish you truckloads of cheer and many happy years
[01:55.45] 
[01:43.10] I wish you well
[01:47.62] I wish you well
[01:53.62] I wish you well
[01:57.95] I wish you well
[02:05.45] 
[02:01.42] Wanna wish you freedom to do the things you love
[02:09.96] I wish you blessings and kindness from above
[02:27.20] Wanna wish you sunlight through the clouds
[02:31.20] And I hope you laugh out loud
[02:45.70] 
[02:34.35] I wish you well
[02:37.88] I wish you well
[02:42.69] I wish you well
[02:46.85] I wish you well