[00:24.88] Wish I could call right now
[00:31.44] Wish I could tell you everything
[00:34.58] I need right now
[00:37.64] If I could take away my faults
[00:42.24] And never do you wrong again, again
[00:59.74] 
[00:51.69] If I could go back, I wouldn't hesitate
[00:57.69] But I know by now it's a little bit too late
[01:03.45] I never thought it was something I'd feel
[01:08.64] It's hard to believe it's real
[01:23.64] 
[01:16.31] Where do we go now from here?
[01:21.54] Would it be different
[01:24.26] If you were more near?
[01:27.45] I should have done a little bit more
[01:30.55] To stop you walking out of that door
[01:34.00] Oh, but it's over now
[01:39.66] All I can do is wish you well
[01:54.16] 
[01:52.70] Wish you could go right now
[01:58.99] Wish you could get out of
[02:01.46] My damn head right now
[02:06.18] I'm trying to erase all the thoughts
[02:09.87] And never feel a loss again
[02:15.43] Never again
[02:20.93] 
[02:18.82] So where do we go now from here?
[02:23.97] Would it be different
[02:26.67] If you were more near?
[02:29.95] I should have done a little bit more
[02:33.06] To stop you walking out of that door
[02:36.61] Oh, but it's over now
[02:42.26] All I can do is wish you well
[02:56.76] 
[02:44.78] Where do we go now from here?
[02:49.06] Would it be different
[02:51.55] If you were more near?
[02:55.23] I should have done a little bit more
[02:58.34] To stop you walking out of that door
[03:01.60] Oh, but it's over now
[03:07.28] All I can do is wish you well