[00:02.31] I wish you well
[00:03.93] (I wish you well, I wish you well)
[00:06.21] I wish you well
[00:07.87] (I wish you well, I wish you well)
[00:10.20] I wish you well
[00:11.80] (I wish you well, I wish you well)
[00:13.89] I wish you well
[00:21.39] 
[00:15.42] (I wish you, I wish you, I wish you)
[00:17.84] (I wish you well)
[00:22.98] (I wish you, I wish you, I wish you)
[00:25.55] (I wish you well)
[00:34.05] 
[00:29.55] It's sad we're not together
[00:33.41] But I wish happiness for you
[00:37.20] I know we said forever
[00:40.93] Love don't always make it through
[00:57.43] 
[00:44.78] Sometimes, even the good things get lost along the way
[00:48.56] We opened up the same book, we found a different page
[00:52.52] 'Cause honestly, your loyalties
[00:54.22] Insecurities and priorities ain't the same
[00:57.23] The harmony, it's the only thing I can save
[01:18.73] 
[01:00.09] I wish you well, I wish you well
[01:05.48] (I wish you well, I wish you well)
[01:07.65] I wish you well, I wish you well
[01:13.25] (I wish you well, I wish you well)
[01:15.61] 'Cause honestly, your loyalties
[01:17.16] Insecurities and priorities ain't the same
[01:20.21] The harmony, it's the only thing I can save
[01:22.88] I wish you well, I wish you well
[01:28.37] (I wish you, I wish you, I wish you)
[01:30.79] I wish you well
[01:38.64] I wish you well
[01:46.14] 
[01:46.18] I hope that you remember
[01:50.33] That I was always good to you
[01:53.96] And even though you hurt me
[01:56.67] Ah, I just had to see it through
[02:12.67] 
[02:01.61] Sometimes, even the good things get lost along the way
[02:05.35] I had to let you go, but I wanted you to stay
[02:09.26] 'Cause honestly, your loyalties
[02:10.73] Insecurities and priorities ain't the same
[02:14.08] The harmony, it's the only thing I can save
[02:35.58] 
[02:16.64] I wish you well, I wish you well
[02:22.19] (I wish you well, I wish you well)
[02:24.53] I wish you well, I wish you well
[02:32.34] 'Cause honestly, your loyalties, insecurities
[02:34.99] And priorities ain't the same
[02:36.96] The harmony, it's the only thing I can save
[02:39.94] I wish you well, I wish you well
[02:43.63] (I wish you, I wish you, I wish you, I wish you well)
[03:10.13] 
[02:49.19] Wish you well, I wish you well, I
[02:53.06] Wish you well, I wish you well, I
[02:57.05] Wish you well, I wish you well, I
[03:00.77] Wish you well, I
[03:02.62] I wish you well