[00:28.07] When you look back on what you've done
[00:34.42] Do the zeroes and ones add up?
[00:40.82] Are we hopelessly fated for dust?
[00:46.97] Are you packing it up?
[00:57.97] 
[00:50.46] It's alright, I wish you well
[00:53.74] It's alright, I wish you well
[00:56.66] It's alright, I wish you well
[00:59.71] I wish you well, I wish you well
[01:02.96] You'll be alright, I wish you well
[01:06.39] Alright, I wish you well
[01:09.26] You'll be alright, I wish you well
[01:12.55] I wish you well, wish you well
[01:27.55] 
[01:31.33] When I think back on what we had
[01:37.64] We were too young to give a damn
[01:43.90] We were famously unprepared
[01:50.08] I'll know I'll see you again
[02:04.08] 
[01:53.44] It's alright, I wish you well
[01:56.89] It's alright, I wish you well
[01:59.83] It's alright, I wish you well
[02:03.08] I wish you well, I wish you well
[02:05.81] You'll be alright, I wish you well
[02:09.66] Alright, I wish you well
[02:12.35] You'll be alright, I wish you well
[02:15.56] I wish you well, wish you well
[02:30.56] 
[02:18.22] (Wish you well)
[02:24.65] (Wish you well)
[02:31.03] (Wish you well)
[02:37.42] (Wish you well)
[02:44.92] 
[03:09.54] It's alright, I wish you well
[03:12.60] It's alright, I wish you well
[03:15.70] It's alright, I wish you well
[03:18.91] I wish you well, I wish you well
[03:21.82] You'll be alright, I wish you well
[03:25.33] Alright, I wish you well
[03:28.29] You'll be alright, I wish you well
[03:31.48] I wish you well, wish you well
[03:46.48] 
[03:34.17] (Wish you well)
[03:40.25] (Wish you well)
[03:46.70] (Wish you well)
[03:53.03] (Wish you well)
[04:00.53] 
[04:32.74] When you look back on what you've done